============================================================
Model C: 投票机制推荐报告
============================================================

推荐使用 Rank Sum (排名相加) 规则，原因如下：

1. 公平性 (权重 40%): 0.97
   - 被淘汰者的平均 FFI: 0.034
   - FFI 接近 0 表示粉丝和评委意见平衡

2. 平衡性 (权重 30%): 0.91
   - 粉丝更喜欢的淘汰者比例: 45.6%
   - 评委更喜欢的淘汰者比例: 34.4%

3. 稳定性 (权重 30%): 0.75
   - FFI 标准差: 0.253
   - 标准差越小表示结果越稳定

综合评分: 0.88

============================================================
各规则评分详情
============================================================

rank_sum:
  - fairness: 0.966
  - balance: 0.913
  - stability: 0.747
  - total: 0.884

percent_sum:
  - fairness: 0.954
  - balance: 0.772
  - stability: 0.645
  - total: 0.806

judge_save:
  - fairness: 0.778
  - balance: 0.589
  - stability: 0.741
  - total: 0.710
