============================================================
Model C: 投票机制推荐报告
============================================================

推荐使用 Rank Sum (排名相加) 规则，原因如下：

1. 公平性 (权重 40%): 0.97
   - 被淘汰者的平均 FFI: 0.032
   - FFI 接近 0 表示粉丝和评委意见平衡

2. 平衡性 (权重 30%): 0.92
   - 粉丝更喜欢的淘汰者比例: 45.9%
   - 评委更喜欢的淘汰者比例: 34.4%

3. 稳定性 (权重 30%): 0.76
   - FFI 标准差: 0.245
   - 标准差越小表示结果越稳定

综合评分: 0.89

============================================================
各规则评分详情
============================================================

rank_sum:
  - fairness: 0.968
  - balance: 0.917
  - stability: 0.755
  - total: 0.889

percent_sum:
  - fairness: 0.950
  - balance: 0.764
  - stability: 0.650
  - total: 0.805

judge_save:
  - fairness: 0.790
  - balance: 0.605
  - stability: 0.745
  - total: 0.721
